# Режим работы приложения (development или production)
# По умолчанию используется production
MODE=production

# Файл docker-compose для использования в зависимости от режима
# Значение по умолчанию - основной файл docker-compose.yml
DOCKER_COMPOSE_FILE=docker-compose.yml

# Database (настройки базы данных для PostgreSQL)
# Для использования в обоих режимах (dev и prod)
POSTGRES_DB=vk_analyzer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_URL=postgresql://postgres:postgres@postgres:5432/vk_analyzer

# Frontend API URL (адрес API для Docker внутренней сети)
# Для использования в обоих режимах (dev и prod)
VITE_API_URL=http://api:3000

# Настройки окружения
# ENVIRONMENT: может быть development или production в зависимости от MODE
# DEBUG: включает/отключает отладочную информацию
# LOG_LEVEL: уровень логирования (DEBUG, INFO, WARN, ERROR)
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=DEBUG

# VK API токен для доступа к API
# Для использования в обоих режимах (dev и prod)
VK_TOKEN=vk1.a.iK84KPuaW9THi354Pn7xGK5CnEgP8gFHrsACtz_DgJ01cjVc_jN0hVI-GpM8gm5UJLnDupWVjw55_sqF1EV5ZuMlhLqGB1nH4GqiNWHLbnQG03zTnVnMlgCDYbTbjE9d146HPS2RIHAd-SYtme-FnLjraGrKA-Eig3fS028_mU7xDoS5UCaZRPAqtZL9lKL8wKsWWjSTGLEnLGG4kJXVTQ
VK_ACCESS_TOKEN=vk1.a.MgXnY9V9Mbxs9nZ0WXQlL9cMOyO8co3kBZQZY8KpuDQpWxqEvgsJLLYO0K5z917B0sSdBUxGDy0d-p43-GvzjtDaB_aqkDWYeuHPikQ8uzyiZnHvP_CkIl47k8WP5TbIbaK_I55C8A2qVmg96YG2mWROCUwjkTqCpEmL8TTaFhZE5YvDi_Ma-7RjYBgyuF7lQdZsew2bb2iqa5JWvAwrgw
VK_LOGIN=ваш_логин_vk
VK_PASSWORD=ваш_пароль_vk


# Redis (настройки для Docker сервиса Redis, используется для очередей BullMQ)
# Для использования в обоих режимах (dev и prod)
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

# CORS настройки для фронтенда
# Разрешенные origins для CORS политики
CORS_ORIGINS=http://localhost:5173,http://192.168.88.12:5173

# Node.js окружение
# NODE_ENV: может быть development или production в зависимости от MODE
NODE_ENV=development