{
  "exclude": {
    "files": "|(?x)(\n    .*\\.min\\.js|\n    .*\\.min\\.css|\n    node_modules/|\n    __pycache__/|\n    \\.git/|\n    \\.pytest_cache/|\n    \\.mypy_cache/|\n    \\.coverage|\n    htmlcov/|\n    dist/|\n    build/|\n    .*\\.log|\n    .env.*|\n    env\\.example\n  )$",
    "lines": null
  },
  "generated_at": "2024-01-01T00:00:00Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "base64_limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "hex_limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": []
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {},
  "version": "1.4.0"
} 