# 🚀 Упрощённый Makefile для одного разработчика
.PHONY: dev test build deploy status logs clean help

# 🎯 Основные команды
dev: ## Запуск в режиме разработки
	@echo "🚀 Запуск в режиме разработки..."
	docker compose up -d
	@echo "✅ Сервисы запущены! Frontend: http://localhost:3000, Backend: http://localhost:8000"

test: ## Быстрые тесты
	@echo "🧪 Запуск быстрых тестов..."
	@cd backend && poetry run pytest tests/ -v --tb=short --maxfail=3
	@cd frontend && pnpm test --passWithNoTests --watchAll=false
	@echo "✅ Тесты пройдены!"

build: ## Сборка образов
	@echo "🏗️ Сборка Docker образов..."
	docker compose build
	@echo "✅ Образы собраны!"

deploy: ## Деплой в production
	@echo "🚀 Деплой в production..."
	@read -p "Ты уверен? Это задеплоит в production! (y/N): " confirm; \
	if [ "$$confirm" = "y" ] || [ "$$confirm" = "Y" ]; then \
		git push origin main; \
		echo "✅ Деплой запущен! Следи за CI/CD pipeline"; \
	else \
		echo "❌ Деплой отменён"; \
	fi

status: ## Статус сервисов
	@echo "📊 Статус сервисов:"
	docker compose ps
	@echo ""
	@echo "🔍 Логи последних ошибок:"
	docker compose logs --tail=10 --no-color | grep -i error || echo "Ошибок не найдено"

logs: ## Показать логи
	@echo "📝 Логи сервисов:"
	docker compose logs -f

clean: ## Очистка
	@echo "🧹 Очистка Docker..."
	docker compose down
	docker system prune -f
	docker image prune -f
	@echo "✅ Очистка завершена!"

# 🔧 Утилиты
branch: ## Создать новую ветку
	@read -p "Название ветки (без feature/): " name; \
	git checkout -b feature/$$name
	@echo "✅ Создана ветка feature/$$name"

commit: ## Коммит изменений
	@read -p "Тип коммита (feat/fix/docs/style/refactor/test/chore): " type; \
	read -p "Описание: " desc; \
	git add . && git commit -m "$$type: $$desc"
	@echo "✅ Коммит создан!"

push: ## Пуш в репозиторий
	@git push origin HEAD
	@echo "✅ Код отправлен в репозиторий!"

pr: ## Создать Pull Request
	@echo "🔗 Создание Pull Request..."
	@gh pr create --fill
	@echo "✅ Pull Request создан!"

# 📋 Информация
help: ## Показать справку
	@echo "🚀 Упрощённый Makefile для одного разработчика"
	@echo ""
	@echo "Основные команды:"
	@echo "  make dev      - Запуск в режиме разработки"
	@echo "  make test     - Быстрые тесты"
	@echo "  make build    - Сборка образов"
	@echo "  make deploy   - Деплой в production"
	@echo "  make status   - Статус сервисов"
	@echo "  make logs     - Показать логи"
	@echo "  make clean    - Очистка Docker"
	@echo ""
	@echo "Git команды:"
	@echo "  make branch   - Создать новую ветку"
	@echo "  make commit   - Коммит изменений"
	@echo "  make push     - Пуш в репозиторий"
	@echo "  make pr       - Создать Pull Request"
	@echo ""
	@echo "Примеры использования:"
	@echo "  make dev      # Запуск разработки"
	@echo "  make test     # Тесты"
	@echo "  make deploy   # Деплой в production"
