# ===========================================
# Build stage - компиляция Go worker приложения
# ===========================================
FROM golang:1.25.1-alpine AS builder

# Установка необходимых пакетов для сборки
RUN apk add --no-cache git ca-certificates tzdata

# Создание пользователя для безопасности
RUN adduser -D -g '' appuser

# Установка рабочей директории
WORKDIR /build

# Копирование файлов зависимостей для кэширования слоев
COPY go.mod go.sum ./

# Загрузка зависимостей
RUN go mod download && go mod verify

# Копирование исходного кода
COPY . .

# Сборка worker приложения с оптимизациями
RUN CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64 \
    go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o worker \
    ./cmd/worker

# ===========================================
# Final stage - минимальный runtime образ для worker
# ===========================================
FROM alpine:3.21 AS final

# Установка необходимых пакетов для runtime
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    && rm -rf /var/cache/apk/*

# Создание пользователя для безопасности
RUN adduser -D -g '' appuser

# Установка рабочей директории
WORKDIR /app

# Копирование скомпилированного бинарника из build stage
COPY --from=builder /build/worker .

# Создание директории для логов
RUN mkdir -p /app/logs && chown -R appuser:appuser /app

# Переключение на непривилегированного пользователя
USER appuser

# Переменные окружения по умолчанию
ENV GIN_MODE=release

# Health check для worker (проверка процесса)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD pgrep worker || exit 1

# Запуск worker
CMD ["./worker"]