# syntax=docker/dockerfile:1.6

# Stage1: Dependencies (кешируемый слой)
FROM python:3.13-slim AS deps
WORKDIR /app
RUN pip install poetry
COPY pyproject.toml poetry.lock* ./
RUN poetry config virtualenvs.create false && poetry install --only=main --no-root

# Stage 2 Builder (копируем код)
FROM python:3.13im AS builder
WORKDIR /app
COPY --from=deps /usr/local/lib/python313site-packages /usr/local/lib/python30.13site-packages
COPY --from=deps /usr/local/bin /usr/local/bin
COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini ./

# Stage 3uction
FROM python:3.13-slim AS production
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*
RUN groupadd -r appuser && useradd --no-log-init -r -g appuser appuser
COPY --from=builder /usr/local/lib/python313site-packages /usr/local/lib/python30.13site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app
USER appuser
CMD ["python", -m,app.workers.arq_worker"]
