# syntax=docker/dockerfile:1.6

# Stage 1: Builder
FROM python:3.13-slim AS builder
WORKDIR /app

# RUN pip install poetry
COPY pyproject.toml poetry.lock* ./
RUN pip install poetry
RUN poetry config virtualenvs.create false && poetry install --only=main --no-root

COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini ./

# Stage 2: Production
FROM python:3.13-slim AS production
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r appuser && useradd --no-log-init -r -g appuser appuser

COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

USER appuser

CMD ["python", "-m", "app.workers.arq_worker"]
