[pytest]
addopts = --import-mode=importlib
# Максимум 5 ошибок, отключить ворнинги, подробный вывод
# addopts = --maxfail=5 --disable-warnings -v --import-mode=importlib
testpaths = tests
env = VK_ACCESS_TOKEN=vk1.a.AtYcpG4Dan_MLqncGPk1-CPlSpEyPmMrt6qCyC5-hbq0RhyDtP7jibArv-E67TAvhIyOxKvhXfPnRZK7el7tfCG3SfI9Wqdjlio-E7LKsNEq7SCrLkvj0csHsBi8LUoqMEAtA8lBln7RFlIQD_KJAEio7cvwuujuy9iEjBDYIvQMmatZ2568-QhzOS3Bz8h3HGdfEl2LJe0CK-RR_XGlAA
    -v
    --strict-markers
    --disable-warnings
    --cov=app
    --cov-report=term-missing
    --cov-report=xml
    --cov-fail-under=80
python_files = test_*.py *_test.py
markers =
    slow: marks tests as slow
    integration: marks tests as integration tests
    unit: marks tests as unit tests 