# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = .

# template for migration file names
file_template = %%(rev)s_%%(slug)s

# timezone for dates in file names
# timezone =

# max length of characters to apply to the
# "slug" field
# ...
# value is interpreted as Python logging config file format.
# fileConfig(filename) will be called on this value.
# logging_config_file =

# A list of loggers to disable when Alembic is invoked.
# Supplying "alembic" here will disable the logger that
# outputs Alembic's own informational messages.
# disable_loggers = alembic

# The SQLAlchemy URL to connect to, e.g.
# postgresql://user:pass@localhost/dbname
# This is set programmatically in env.py
sqlalchemy.url = postgresql+asyncpg://user:password@localhost/db

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S 