{
 "name": "VK Comments Parser",
 "short_name": "VK Parser",
 "description": "Парсер и анализатор комментариев VK",
 "start_url": "/",
 "display": "standalone",
 "background_color": "#0f172a",
 "theme_color": "#0f172a",
 "orientation": "portrait-primary",
 "icons": [
  {
   "src": "/favicon-16x16.png",
   "sizes": "16x16",
   "type": "image/png"
  },
  {
   "src": "/favicon-32x32.png",
   "sizes": "32x32",
   "type": "image/png"
  },
  {
   "src": "/apple-touch-icon.png",
   "sizes": "180x180",
   "type": "image/png"
  }
 ]
}